{
  "name": "Farming Tracker",
  "version": "0.0.3",
  "namespace": "ecksofa.farmingtracker",
  "package": "FarmingTracker.dll",
  "manifest_version": 1,

  "description": "Tracks item and currency changes on your account. Click on its menu icon at the top left of the gw2 screen to show the tracker window. This module uses DRF to track items and currencies. You have to create a DRF Account, add the DRF token to the module settings and use the drf.dll. Check module settings for details. Requires at least Window 8 because of websocket support.",
  "dependencies": {
    "bh.blishhud": ">=1.1.1"
  },
  "url": "https://github.com/Taschenbuch/BlishHud-FarmingTracker",
  "contributors": [
    {
      "name": "Ecksofa",
      "url": "https://github.com/Taschenbuch"
    }
  ],
  "directories": [ "farming-tracker" ],
  "api_permissions": {
    "account": {
      "optional": false,
      "details": "For tracking stats (invenstories, bank, shared inventory, material storage, currencies)"
    },
    "inventories": {
      "optional": false,
      "details": "For tracking stats (bank, shared inventory, material storage)"
    },
    "characters": {
      "optional": false,
      "details": "For tracking stats (inventories)"
    },
    "wallet": {
      "optional": false,
      "details": "For tracking stats (currencies)"
    },
    "builds": {
      "optional": false,
      "details": "For tracking stats (equip templates TODO)"
    },
    "tradingpost": {
      "optional": false,
      "details": "For tracking stats (farmed gold TODO)"
    },
  }
}